body {
    background-color: #faf5e6;
}

.navbar {
    background-color: #faf5e6;
}

.navbar-brand {
    font-weight: bold;
    color: #78350F;
    margin-left: 80px;
    font-size: 32px;
    font-family: Roboto;
}


.collapse.navbar-collapse{
    width: 631px;
    height: 48px;
    margin-right: 35px;
    gap: 16px;
}
.navbar-nav .nav-item .nav-link {
    color: #6c4018;
    font-size: 19px;
   
}

.navbar-nav .nav-item .btn-warning {
    background-color:#faf5e6 ;
    color: #6c4018;
    border: 2px solid #78350F;
    font-size: 19px;
    border-radius: 8px;
}


.hero {
    max-width: 100%;
    height: 70vh;
    gap: 80 px;
    padding: 60px 0;
}



.hero-text {
    max-width: 500px;
    margin: auto;
}

.hero h1 {
    font-size: 6rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.yellow-background {
    position: absolute;
    top: 50%;
    left: 50%;  
    width: 300px;
    height: 300px;
    background-color: #ffc107;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 50px;

}

.sneaker-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    max-height: max-content; 
    width: auto; 
    object-fit: contain;
}

.features {
    padding: 60px 0;
}

.features h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 1rem;
}

.features p {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.feature-icon{
    font-size:3rem
}

.feature p.small {
    font-size: 18px; /* small sınıfının font boyutunu 18px olarak ayarlandı */
    margin-top: 0.5rem;
}

.feature.h5{
    font-family: Roboto;
    font-size: 23px;
    line-height: 22px;
    font-weight: 550px;
}

.btn-outline-dark, .btn-outline-secondary{
    padding: 0.6rem 2rem;
    border-radius: 8px;
}


.watch-demo-button::before {
    content: '▶'; /* watch demo icon */
    margin-right: 5px;
}




/* Responsive Styles */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    .hero-text p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    .hero-text p {
        font-size: 0.875rem;
    }
}

.feature {
    text-align: center;
}


.best-of-the-best h2 {
    text-align: left;
    font-size: 3rem;
}

.custom-btn {
    background-color: transparent;
    border: 2px solid #ccc;
    color: #fff;
    padding: 10px 120px;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
}

.custom-btn i {
    margin-right: 5px;
}

.custom-btn:hover {
    background-color: #ccc;
    color: #000;
}

.card {
    background-color: #1e293b;
    border: none;
    border-radius: 10px;
    color: white;
}

.card-title, .card-text {
    color: #fff;
}
.best-of-the-best .card {
    background-color: #1e293b;
    border: none;
    border-radius: 10px;
    color: white;
}

/*3. section */

.custom-section {
    width: 1440px;
    height: 816px;
    padding: 160px 80px;
    gap: 0px;
    opacity: 1;
    background-color: #faf5e6;
    margin: auto;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.custom-section h2{
     font-size: 56px;
}
.custom-section ul li{
    font-size: 20px;
}

.inner-section {
    width: 1280px;
    height: 496px;
    padding: 80px 0;
    gap: 80px;
    border-radius: 30px 0 0 0;
    background-color: #ffffff;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.custom-column {
    padding: 24px;
    opacity: 1;
    margin: 12px; /* Sütunlar arası boşluk */
}

.custom-column:first-child {
    height: 274px;
    width: 520px;
}

.custom-column:last-child {
    height: 350px;
    width: 520px; 
}
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Resmin container'a sığmasını sağlar */
    border-radius: 10px;
}

.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px 20px;
}
.video-play-button img {
    width: 60px;
    height: 60px;
}
.text-start{
    margin-top: 2rem;
    width: 179px;
    height: 56px;
}
.button{
    color: #78350F;
    border: 2px solid #78350F;
    border-radius: 8px;
    padding: 16px;
    text-decoration: none;
    
}
.button:hover{
    background-color: #78350F;
    color: #000;
    text-decoration: none;
    transition: all ease 1s;
}


/*4. section */


.testimonial-card {
    width: 384px;
    height: 430px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 20px;
    opacity: 1;
    padding: 20px;
    flex: 0 0 auto;
    margin-right: 0px; /* No space between cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial-card .card-body {
    padding: 0;
    flex: 1;
}

.testimonial-card .card-title {
    width: 320px;
    height: auto;
    padding: 16px 0;
    color: #475569;
    font-size: 24px;
    font-weight: bold;
    text-align: start;
    margin: 0 auto 20px auto;
    border-radius: 20px 0 0 0;
}

.testimonial-card .card-text {
    width: 320px;
    height: 190px;
    font-size: 24px;
    color: black; 
    margin: 0 auto;
    text-align: center;
}

.testimonial-card .author-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 0;
}

.testimonial-card .author-info img {
    margin-right: 10px;
}

.testimonial-card .author-info .author-name {
    font-weight: bold;
    color: black;
    font-size: 18px;
    
}

.testimonial-card .author-info .author-title {
    font-size: 16px;
    color: #888888;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    position: static;
    background-color: #475569;
    border-radius: 50%;
    padding: 10px;
    color: black;
}

.carousel-inner {
    display: flex;
    align-items: center;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}